{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red246\green246\blue239;
\red0\green0\blue0;\red227\green236\blue254;\red246\green246\blue239;\red81\green157\blue235;\red0\green0\blue0;
\red227\green236\blue254;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c97255\c97255\c94902;
\cssrgb\c0\c0\c0\c87059;\cssrgb\c90980\c94118\c99608;\cssrgb\c97255\c97255\c94902;\cssrgb\c38039\c68627\c93725;\cssrgb\c0\c0\c0\c87059;
\cssrgb\c90980\c94118\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12960\viewh18360\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ```env\
# Resend API Key (for contact form emails)\
RESEND_API_KEY=re_jZPDVXgr_JAwSW7QFAaviQ8o522ReR4Ja\
\
# Calendly URL (your booking page)\
NEXT_PUBLIC_CALENDLY_URL=https://www.calendly.com/steveharvey499/15min\
\
\
\
# Google Analytics 4 ID (optional - format: G-XXXXXXXXXX)\
NEXT_PUBLIC_GA4_ID=
\fs26 \cf5 \cb6 \strokec5 G-RKZBVS54VM
\fs24 \cf2 \cb3 \strokec4 \
\
# Your email address (for contact form notifications)\
CONTACT_EMAIL=steve@\cf2 \cb3 \outl0\strokewidth0 thesynthesis.co.uk\cf2 \cb3 \outl0\strokewidth0 \strokec4 \
NOTIFICATION_EMAIL=steve@\cf2 \cb3 \outl0\strokewidth0 thesynthesis.co.uk\cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\
# LinkedIn profile URL\
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/steve-harvey-camenabio/\
\
# Your website URL (update after deployment)\
NEXT_PUBLIC_SITE_URL=https://www.thesynthesis.co.uk\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf8 \cb1 \strokec8 cat >> .env.local << 'EOF'\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \outl0\strokewidth0 # Resend API Key (for contact form emails)\
RESEND_API_KEY=re_jZPDVXgr_JAwSW7QFAaviQ8o522ReR4Ja\
\
# Calendly URL (your booking page)\
NEXT_PUBLIC_CALENDLY_URL=https://www.calendly.com/steveharvey499/15min\
\
\
\
# Google Analytics 4 ID (optional - format: G-XXXXXXXXXX)\
NEXT_PUBLIC_GA4_ID=
\fs26 \cf9 \cb10 G-RKZBVS54VM
\fs24 \cf2 \cb3 \
\
# Your email address (for contact form notifications)\
CONTACT_EMAIL=steve@thesynthesis.co.uk\
NOTIFICATION_EMAIL=steve@thesynthesis.co.uk\
\
# LinkedIn profile URL\
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/steve-harvey-camenabio/\
\
# Your website URL (update after deployment)\
NEXT_PUBLIC_SITE_URL=https://www.thesynthesis.co.uk
\f1 \cf8 \cb1 \outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf8 EOF}